<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();
        // По задаче необходимо добавить в базу подготовленные данные
        $arrayNameAndPopularity = [
            [
                'name'       => 'красная рубашка',
                'popularity' => 10
            ],[
                'name'       => 'синяя рубашка',
                'popularity' => 5
            ],
            [
                'name'       => 'желтая рубашка',
                'popularity' => 3
            ],
            [
                'name'       => 'зеленые шорты',
                'popularity' => 2
            ],
            [
                'name'       => 'зеленые брюки',
                'popularity' => 7
            ],
            [
                'name'       => 'серые джинсы',
                'popularity' => 4
            ],
            [
                'name'       => 'белая футболка',
                'popularity' => 3
            ],
        ];
        // Так по задаче нужно сгенерировать еще 40 других рандомных товаров с 0 популярностью запроса
        $arrOtherProducts = [
            'зеленые носки',
            'красные носки',
            'черные носки',
            'белые носки',
            'каштановые носки',
            'зеленая кофта',
            'черная кофта',
            'красная кофта',
            'синяя кофта',
            'белая кофта',
            'простой жилет',
            'большой жилет',
            'черный жилет',
            'белый жилет',
            'синий жилет',
            'большое пальто',
            'черное пальто',
            'белое пальто',
            'красное пальто',
            'синее пальто',
            'красный платок',
            'черный платок',
            'синий платок',
            'белый платок',
            'средняя толстовка',
            'маленькая толстовка',
            'детская толстовка',
            'для взрослый толстовка',
            'зеленая ветровка',
            'красная ветровка',
            'белые легинсы',
            'черные легинсы',
            'синие легинсы',
            'большие легинсы',
            'зеленая кепка',
            'желтая кепка',
            'красная кепка',
            'синяя кепка',
            'белая кепка',
            'модная кепка',
            'большая кепка',
        ];

        foreach ($arrayNameAndPopularity as $product) {
            Product::create($product);
        }

        for ($i = 0; $i < count($arrOtherProducts); $i++) {
            Product::create(['name' => $arrOtherProducts[$i]]);
        }
    }
}
